{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RIN;Initial Catalog=BlogWeb;Integrated Security=True",
    //"DefaultConnection": "workstation id=BlogWeb.mssql.somee.com;packet size=4096;user id=minhnguyen2709_SQLLogin_1;pwd=6pl746vpd7;data source=BlogWeb.mssql.somee.com;persist security info=False;initial catalog=BlogWeb"
  },
  "DomainUrl": "https://localhost:44370/",
  //"DomainUrl": "http://rin.somee.com/"
}
